buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "tearfall"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {}
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "idea"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "idea"

    sourceSets.test.java.srcDirs = ["test/"]
    sourceSets.main.java.srcDirs = ["src/"]

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation project(":core")
        testRuntimeOnly project(":core")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'org.checkerframework:checker:2.1.12'
        compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.1.4'
    }

    test {
        useJUnitPlatform()
        workingDir = new File('/assets/')
    }
}